============================================ Hello Angular ============================================

Angular Project Structure
    QuickStart
        Step 1: Install the Angular CLI
            npm install -g @angular/cli
        Step 2: Create a workspace and initial application
            ng new projectOne
                Would you like to add Angular routing? No
                CSS
        Step 3: Run the application
            cd projectOne
            ng serve --open
        Xem nội dung:
            angular\projectOne\src\app
                app.component.ts
                app.module.ts
                app.component.html
            angular\projectOne\src
                main.ts
                index.html
                styles.css
    Customize

Component Metadata 
    Selector
    Template
    TemplateURL
    Style, StyleURL

============================================ Template Setting ============================================

Multiple Components
    @Component({
        selector: 'my-study-multi-abc',
        template: '<h1>Study Multi ABC</h1>'
    })    
        @: Decorator indicator
        Component: Decorator name 
        (): Argument

Attribute
    Interpolation