============================================ Hello Angular ============================================

Angular Project Structure
    QuickStart
        Step 1: Install the Angular CLI
            npm install -g @angular/cli
        Step 2: Create a workspace and initial application
            ng new projectOne
                Would you like to add Angular routing? No
                CSS
        Step 3: Run the application
            cd projectOne
            ng serve --open
        Xem nội dung:
            angular\projectOne\src\app
                app.component.ts
                app.module.ts
                app.component.html
            angular\projectOne\src
                main.ts
                index.html
                styles.css
    Customize

Component Metadata 
    Selector
    Template
    TemplateURL
    Style, StyleURL

============================================ Template Setting ============================================

Multiple Components
    @Component({
        selector: 'my-study-multi-abc',
        template: '<h1>Study Multi ABC</h1>'
    })    
        @: Decorator indicator
        Component: Decorator name 
        (): Argument

Attribute
    Interpolation
    Class - Style
    Event binding
        using jquery in angular
            declare var jQuery:any;
    Two way binding

Built-in directives
    NgIF
    NgFor
    NgSwitch
    NgClass
    NgStyle

Setting Template
    Content & Template
    Custom template
    Optimized

============================================ Setting Color ============================================

Template reference variables

Sử dụng @Input và @Output
    Input
    Output

Template tag

Project 03: Setting Color
    Setting Color 01
    Setting Color 02
    Setting Color 03

============================================ List Course with Pipe & Custom Pipe ============================================

Sử dụng Pipe cơ bản
    Lowercase - Uppercase
    Slice
    Decimal
    Percent
    Currency
    Date
    Json

Xây dựng Pipe với PipeTransform
    Capitalize
    Array
    Summary
    Category

List Course with Pipe & Custom Pipe
    Project - Control
        1. @types/node をインストール
            npm install --save @types/node
        2. tsconfig.json に以下を記述
            "compilerOptions": {
                "types": ["node"]
            }
        3. src/tsconfig.app.json にも、同じく記述
            "compilerOptions": {
                "types": ["node"]
            }
        <img src="../assets/course/c01.jpg" alt="...">
    Data sample
    List Courses
    Setting 01
    Setting 02
    CourseCapitalizePipe
    CourseSummaryPipe
    CourseCategoryPipe
    CoursePricePipe

============================================ Expand and collapse content ============================================

Init
    Step 1: Install the Angular CLI
        npm install -g @angular/cli
    Step 2: Create a workspace and initial application
        ng new projectOne
            Would you like to add Angular routing? No
            CSS
    Step 3: Run the application
        cd projectFive
        ng serve --open
    An unhandled exception occurred: Port 4200 is already in use. Use '--port' to specify a different port
        ng serve --open --port 4201

index.html
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet" >
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>

HightLight Plugin
    Attribute Directive
    HostListener
    Param 1
    Param 2

Collapsed Plugin
    Is-collapsed
    Collapsed - expand
    ExportAs
    Span

============================================ Tab Container ============================================

Init
    Step 1: Install the Angular CLI
        npm install -g @angular/cli
    Step 2: Create a workspace and initial application
        ng new projectSix
            Would you like to add Angular routing? No
            CSS
    Step 3: Run the application
        cd projectSix
        ng serve --open
    An unhandled exception occurred: Port 4200 is already in use. Use '--port' to specify a different port
        ng serve --open --port 4201
    moduleId: module.id(Khong can)

Structural Directive
